.App {
  align-items: center;
  color: darkgray;
}

.heading{
  /* font-size: larger; */
  text-align: center;
  font-weight: normal;
}

/* corosule Part */
.slider{
  padding: 1rem;
  width: 90%;
}

.header{
  text-align: center;
  padding-bottom: 2rem;
}
 
.logo{
  align-items: center;
  width: 30%;
}

.navigation{
  margin: auto;
  padding: 3rem;
  /* border-top: 1px solid darkgrey;
  border-bottom: 1px solid darkgray; */
  position: sticky;
  top: 0;
}

/* .nav-brand{
 width: 20%;
 height: 10%;
} */

.list-inline {
  display: inline-block;
  padding: 0rem 2rem;
  text-decoration: none;
  /* list-style: none; */
  font-size: 30px;
  text-align: center;
}

.list-non-bullet {
  text-align: center;
}

.toplink{
  text-decoration: none;
  color: darkgray;
}

.slider{
  padding: 3rem ;
  margin: auto;
}
.slider-img {
  align-items: center;
  padding: 2rem;
}

/* Services Part */
.details{
  padding: 2rem;
  /* border: 1px solid darkgray; */
}

.title{
  font-size: larger;
  padding: 1rem;
  width: 350px;
  height: 350px;
}

/* Client servies */
.client-img{
  margin: 2px;
  margin-bottom: 0;
  vertical-align: bottom;

}

/* Footer Part */
.footer{
  display: block;
  font-size: large;
  /* background-color: black; */
  color : darkgray;
  padding: 4rem;
  /* margin: 0; */
  border-top: 1px solid darkgrey ;
}

.footer-heading{
  padding: 2rem;
}

.cards{
  align-items: center;
  display: flex;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 15px;
}
.footer-div{
  padding-left: 2rem;
  border: 0px;
  
}
/* .list-inline{
  display: inline;
  text-decoration: none;
} */